<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our first web page</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon", type="image/png" href="Alpha.png">
  </head>
  <body>
    <div class="container fluid-body"></div>
    <h1>INTRODUCTION TO HTML</h1>
    <p1>
      HTML, in full hypertext markup language, a formatting system for
      displaying material retrieved over the Internet. Each retrieval unit is
      known as a Web page (from World Wide Web), and such pages frequently
      contain hypertext links that allow related pages to be retrieved. HTML is
      the markup language for encoding Web pages. It was designed by the British
      scientist Sir Tim Berners-Lee at the CERN nuclear physics laboratory in
      Switzerland during the 1980s. HTML markup tags specify document elements
      such as headings, paragraphs, and tables. They mark up a document for
      display by a computer program known as a Web browser. The browser
      interprets the tags, displaying the headings, paragraphs, and tables in a
      layout that is adapted to the screen size and fonts available to it.
      <pre>
        fx 
          zy 
            4y
      </pre>
    </p1>
    <hr />
    <h2>INTRODUCTION TO JAVA</h2>
    <p2>
      JavaScript is the scripting language of the Web. JavaScript is used in
      millions of Web pages to add functionality, validate forms, detect
      browsers, and much more. Introduction to JavaScript JavaScript is used in
      millions of Web pages to improve the design, validate forms, detect
      browsers, create cookies, and much more. JavaScript is the most popular
      scripting language on the Internet, and works in all major browsers, such
      as Internet Explorer, Mozilla Firefox, and Opera. What is JavaScript?
      JavaScript was designed to add interactivity to HTML pages JavaScript is a
      scripting language A scripting language is a lightweight programming
      language JavaScript is usually embedded directly into HTML pages
      JavaScript is an interpreted language (means that scripts execute without
      preliminary compilation) Everyone can use JavaScript without purchasing a
      license Java and JavaScript are two completely different languages in both
      concept and design! Java (developed by Sun Microsystems) is a powerful and
      much more complex programming language - in the same category as C and
      C++.
    </p2>
    <hr />
    <h3>INTRODUCTION TO PYTHON</h3>
    <p3>
        <center>Introduction to Python and installation, data types: Int, float, Boolean,
            string, and list; variables, expressions, statements, precedence of
            operators, comments; modules, functions-- - function and its use, flow of
            execution, parameters and arguments. Introduction to Python and
            installation: Python is a widely used general-purpose, high level
            programming language. It was initially designed by Guido van Rossum in
            1991 and developed by Python Software Foundation. It was mainly developed
            for emphasis on code readability, and its syntax allows programmers to
            express concepts in fewer lines of code. Python is a programming language
            that lets you work quickly and integrate systems more efficiently. There
            are two major Python versions- Python 2 and Python 3. • On 16 October
            2000, Python 2.0 was released with many new features. • On 3rd December
            2008, Python 3.0 was released with more testing and includes new features.
 </center>
      
    </p3>
  </body>
</html>
